		.carousel-control {
            border: none;
            background: transparent;
        }
        
        .nav .open>a,
        .nav .open>a:hover,
        .nav .open>a:focus {
            background-color: transparent;
        }
        /*-------------------------------*/
        /*           Wrappers            */
        /*-------------------------------*/
        
        #wrapper {
            padding-left: 0;
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
        }
        
        #wrapper.toggled {
            padding-left: 220px;
        }
        
        #sidebar-wrapper {
            z-index: 1000;
            left: 220px;
            width: 0;
            height: 100%;
            margin-left: -220px;
            overflow-y: auto;
            overflow-x: hidden;
            background: #1a1a1a;
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
        }
        .g-recaptcha-response {
    display: block !important;
    position: absolute;
    margin: -78px 0 0 0 !important;
    width: 302px !important;
    height: 76px !important;
    z-index: -999999;
    opacity: 0;
}
        
        #sidebar-wrapper::-webkit-scrollbar {
            display: block;
        }
        
        #wrapper.toggled #sidebar-wrapper {
            width: 230px;
        }
        
        #page-content-wrapper {
            width: 100%;
            /*padding-top: 70px;*/
        }
        
        #wrapper.toggled #page-content-wrapper {
           /* position: absolute;*/
            margin-right: -220px;
        }
        /*-------------------------------*/
        /*     navbar styles        */
        /*-------------------------------*/
        .navbar {
            margin-bottom: 0px !important;
        }
        
        .navbar-inverse .navbar-nav>li>a {
           color: #fff !important;
        }
        
        /**customnavbar  15.10.2017 ***/
        
        .navbar-nav {

  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
}

@media (min-width: 768px) {
  .navbar-nav {
    float:none;
    margin:0 auto;
    display: block;
    text-align: center;    
  }


  .navbar-nav > li {
    margin-right: 1px;
    position: inherit;
    display: inline-block;
    float:none;
  }


}

.navbar-nav > li > a {
  color: #333333 !important;
  font-size: 13px;
  font-weight: 700;
  text-transform: uppercase;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  /*padding: 20px 30px 20px 12px;*/
  position: relative;
  z-index: 2;
}
.navbar-nav > li > a:before {
  position: absolute;
  content: '';
  width: 100%;
  height: 3px;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  top: 0;
  left: 0;
  z-index: -1;
  background: #f44336;
}

.navbar-nav > li > a.home {
  padding-left: 20px;
  padding-right: 30px;
}
.navbar-nav > li > a.world:before, .features-dropdown > li > a.world:before {
  background: #33a3f1;
}
.navbar-nav > li > a.travel:before {
  background: #f58021;
}
.navbar-nav > li > a.tech:before {
  background: #74b430;
}
.navbar-nav > li > a.fashion:before {
  background: #aa35d6;
}
.navbar-nav > li > a.video:before {
  background: #d6ac1b;
}
.navbar-nav > li > a.sport:before {
  background: #4c60f6;
}
.navbar-nav > li > a.food:before {
  background: #32b47b;
}
.navbar-nav > li > a.features:before {
  background: #ab632e;
}
.navbar-nav > li:hover > a,
.navbar-nav > li > a.active {
  color: #ffffff !important;
}
.navbar-nav > li:hover > a:before,
.navbar-nav > li > a.active:before {
  height: 100%;
}
.navbar-nav > li:hover > a:after,
.navbar-nav > li > a.active:after {
  color: #ffffff;
}

.navbar-nav li.drop, .navbar-nav li.dropdown {
  position: relative;
}

li.dropdown:hover > .dropdown-menu {
    display: block;
}

        
        /*-------------------------------*/
        /*     Sidebar nav styles        */
        /*-------------------------------*/
        
        .sidebar-nav {
            position: absolute;
            top: 0;
            width: 220px;
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        .sidebar-nav li {
            position: relative;
            line-height: 20px;
            display: inline-block;
            width: 100%;
        }
        
        .sidebar-nav li:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            height: 100%;
            width: 3px;
            background-color: #1c1c1c;
            -webkit-transition: width .2s ease-in;
            -moz-transition: width .2s ease-in;
            -ms-transition: width .2s ease-in;
            transition: width .2s ease-in;
        }
        
        .sidebar-nav li:first-child a {
            color: #fff;
            background-color: #1a1a1a;
        }
        
        .sidebar-nav li:nth-child(2):before {
            background-color: #ec1b5a;
        }
        
        .sidebar-nav li:nth-child(3):before {
            background-color: #79aefe;
        }
        
        .sidebar-nav li:nth-child(4):before {
            background-color: #314190;
        }
        
        .sidebar-nav li:nth-child(5):before {
            background-color: #279636;
        }
        
        .sidebar-nav li:nth-child(6):before {
            background-color: #7d5d81;
        }
        
        .sidebar-nav li:nth-child(7):before {
            background-color: #ead24c;
        }
        
        .sidebar-nav li:nth-child(8):before {
            background-color: #2d2366;
        }
        
        .sidebar-nav li:nth-child(9):before {
            background-color: #35acdf;
        }
        .sidebar-nav li:nth-child(10):before {
            background-color: #ead24c;
        }
		.sidebar-nav li:nth-child(11):before {
            background-color: #ec1b5a;
        }
        
        .sidebar-nav li:nth-child(12):before {
            background-color: #79aefe;
        }
        .sidebar-nav li:nth-child(13):before {
            background-color: #ead24c;
        }
		.sidebar-nav li:nth-child(14):before {
            background-color: #ec1b5a;
        }
        .sidebar-nav li:nth-child(15):before {
            background-color: #279636;
        }
		.sidebar-nav li:nth-child(16):before {
            background-color: #ec1b5a;
        }
        .sidebar-nav li:hover:before,
        .sidebar-nav li.open:hover:before {
            width: 100%;
            -webkit-transition: width .2s ease-in;
            -moz-transition: width .2s ease-in;
            -ms-transition: width .2s ease-in;
            transition: width .2s ease-in;
        }
        
        .sidebar-nav li a {
            display: block;
            color: #ddd;
            text-decoration: none;
            padding: 10px 15px 10px 30px;
        }
			.sidebar-nav li:nth-child(17):before {
            background-color: #79aefe;}
        
        .sidebar-nav li a:hover,
        .sidebar-nav li a:active,
        .sidebar-nav li a:focus,
        .sidebar-nav li.open a:hover,
        .sidebar-nav li.open a:active,
        .sidebar-nav li.open a:focus {
            color: #fff;
            text-decoration: none;
            background-color: transparent;
        }
        
        .sidebar-nav>.sidebar-brand {
            height: 65px;
            font-size: 20px;
            line-height: 44px;
        }
        
        .sidebar-nav .dropdown-menu {
            position: relative;
            width: 100%;
            padding: 0;
            margin: 0;
            border-radius: 0;
            border: none;
            background-color: #222;
            box-shadow: none;
        }
		
		.w-100{width:100%; height:100%; background-size:100%,100%;}
		
        /*-------------------------------*/
        /*       Hamburger-Cross         */
        /*-------------------------------*/
        
        .hamburger {
            position: fixed;
            top: 70px;
            z-index: 999;
            display: block;
            width: 32px;
            height: 32px;
            margin-left: 15px;
            background: #fff;
            padding: 8px;
            border: none;
        }
        
        .hamburger:hover,
        .hamburger:focus,
        .hamburger:active {
            outline: none;
        }
        
        .hamburger.is-closed:before {
            content: '';
            display: block;
            width: 80px;
            font-size: 14px;
            color: #fff;
            line-height: 32px;
            text-align: center;
            opacity: 0;
            -webkit-transform: translate3d(0, 0, 0);
            -webkit-transition: all .35s ease-in-out;
        }
        
        .hamburger.is-closed:hover:before {
            opacity: 1;
            display: block;
            -webkit-transform: translate3d(-100px, 0, 0);
            -webkit-transition: all .35s ease-in-out;
        }
        
        .hamburger.is-closed .hamb-top,
        .hamburger.is-closed .hamb-middle,
        .hamburger.is-closed .hamb-bottom,
        .hamburger.is-open .hamb-top,
        .hamburger.is-open .hamb-middle,
        .hamburger.is-open .hamb-bottom {
            position: absolute;
            left: 0;
            height: 4px;
            width: 80%;
            left: 10%;
        }
        
        .hamburger.is-closed .hamb-top,
        .hamburger.is-closed .hamb-middle,
        .hamburger.is-closed .hamb-bottom {
            background-color: #1a1a1a;
        }
        
        .hamburger.is-closed .hamb-top {
            top: 5px;
            -webkit-transition: all .35s ease-in-out;
        }
        
        .hamburger.is-closed .hamb-middle {
            top: 50%;
            margin-top: -2px;
        }
        
        .hamburger.is-closed .hamb-bottom {
            bottom: 5px;
            -webkit-transition: all .35s ease-in-out;
        }
        
        .hamburger.is-closed:hover .hamb-top {
            top: 0;
            -webkit-transition: all .35s ease-in-out;
        }
        
        .hamburger.is-closed:hover .hamb-bottom {
            bottom: 0;
            -webkit-transition: all .35s ease-in-out;
        }
        
        .hamburger.is-open .hamb-top,
        .hamburger.is-open .hamb-middle,
        .hamburger.is-open .hamb-bottom {
            background-color: #1a1a1a;
        }
        
        .hamburger.is-open .hamb-top,
        .hamburger.is-open .hamb-bottom {
            top: 50%;
            margin-top: -2px;
        }
        
        .hamburger.is-open .hamb-top {
            -webkit-transform: rotate(45deg);
            -webkit-transition: -webkit-transform .2s cubic-bezier(.73, 1, .28, .08);
			-ms-transition: -webkit-transform .2s cubic-bezier(.73, 1, .28, .08);
			 -ms-transform: rotate(45deg);
			
        }
        
        .hamburger.is-open .hamb-middle {
            display: none;
        }
        
        .hamburger.is-open .hamb-bottom {
            -webkit-transform: rotate(-45deg);
            -webkit-transition: -webkit-transform .2s cubic-bezier(.73, 1, .28, .08);
			 -ms-transform: rotate(-45deg);
            -ms-transition: -webkit-transform .2s cubic-bezier(.73, 1, .28, .08);
        }
		
        
        .hamburger.is-open:before {
            content: '';
            display: block;
            width: 80px;
            font-size: 14px;
            color: #fff;
            line-height: 32px;
            text-align: center;
            opacity: 0;
            -webkit-transform: translate3d(0, 0, 0);
            -webkit-transition: all .35s ease-in-out;
        }
        
        .hamburger.is-open:hover:before {
            opacity: 1;
            display: block;
            -webkit-transform: translate3d(-100px, 0, 0);
            -webkit-transition: all .35s ease-in-out;
        }
        /*-------------------------------*/
        /*            Overlay            */
        /*-------------------------------*/
        
        .overlay {
            position: fixed;
            display: none;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(250, 250, 250, .8);
            z-index: 999;
        }
        
        #slider {
            position: absolute;
            top: 0;
            left: 0;
            padding: 0;
            width: 100%;
            margin: 0;
           /* z-index: -1;*/
        }
        
        .slider {
            background: none;
        }
	 .news_updates{
		position: fixed;
		bottom:0px;
		margin-right: auto;
		margin-left: auto;
		width: 100%;
		z-index: 998;
		}
	/*--marquee--*/	
     body{position:relative;}
	.news_updates{background:#c67916;}	
	.news_updates .cntent-news p a{color:#fff;}
	.news_updates p.span{ float:left;}
	 news_updates p{width:100%; float:left;}
	 .news_updates marquee{width:80%; float:left; padding:0px;}
	 .news_updates p span{width:20%; float:left; font-size:21px; font-weight:bold;}
	 .news_updates marquee ul li a{color:#fff; border-right:1px solid #fff; padding-right:10px;}

	/* marquee*/
	
	nav ul li.hm-log:hover{background:transparent;}
	
	.sidebar-nav li p.hm-lg a {
		width: 55%;
		float: left;
		margin:10px 0px 0px 10px;
		font-size:14px;	
		text-transform:uppercase;
		}
	.sidebar-nav li p.hm-lg a i.fa-sign-in{margin-right:10px; font-size:16px; color:#fff;}
	
	.sidebar-nav li p.hm-lg a:hover{color:#1dc454; transition:all 0.5s; font-weight:bold;}
	
	.sidebar-nav li p.hm-lg a:hover i.fa{color:#fec736}
	
	.sidebar-nav li p.hm-img{width:40%; float:left;}
	
	.sidebar-nav li.hm-log p{margin:0px;}
	
	#wrapper.toggled #sidebar-wrapper{overflow-y:scroll; height:100%;}


	
	#wrapper.toggled #sidebar-wrapper::-webkit-scrollbar-track-piece {background:rgba(38, 164, 222, 0.91);}
	
	#wrapper.toggled #sidebar-wrapper::-moz-scrollbar-track-piece {background:rgba(38, 164, 222, 0.91);}
	
	#wrapper.toggled #sidebar-wrapper::-ms-scrollbar-track-piece {background:rgba(38, 164, 222, 0.91);}
		

	
	
	
	#wrapper.toggled #sidebar-wrapper::-webkit-scrollbar {
			width: 8px;
			}
			
	#wrapper.toggled #sidebar-wrapper::-moz-scrollbar {
	width: 8px;

		}
		
			
	#wrapper.toggled #sidebar-wrapper::-ms-scrollbar {
	width: 8px;

		}
		
		
	#wrapper.toggled #sidebar-wrapper::-webkit-scrollbar {
	width: 8px;

		}	
		
		
		
	.scrll{overflow-x:hidden;}
	
	#wrapper.toggled #sidebar-wrapper{ 
	 	-ms-overflow-style: none;
	 
	 }
	 
	 
	 
	 
	 

	
	
	
	
	
	