

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from modirailwaypsychotestclasses.in/Login/login.aspx by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 17 Mar 2025 10:38:26 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head><meta charset="utf-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><title>
	Login
</title>

	<!-- CSS -->
	
	<link type="text/css" rel="stylesheet" href="css/reset.css" /><link type="text/css" rel="stylesheet" href="css/animate.css" /><link type="text/css" rel="stylesheet" href="css/styles.css" /></head>
<body>
    <form method="post" action="https://modirailwaypsychotestclasses.in/Login/login.aspx" onsubmit="javascript:return WebForm_OnSubmit();" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUJNzMyMzM4NzIzZGRuiHCbO6ttnTt8P7VkAJGHRICuJSLEiGfQLmQOW9p1Vw==" />
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['form1'];
if (!theForm) {
    theForm = document.form1;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>


<script src="../WebResource1878.html?d=dC4qutWGm95K3x3Z90ORNHmM0_3wY7fmhkyUxgc50q06SL-ac3Y4bOiS5mlvPU1XSwX40PTZcmbk_N2KXhDshST-2pt-w9cOnZH9Bcr1sB41&amp;t=637034319561480679" type="text/javascript"></script>


<script src="../WebResource1ce4.html?d=nNzrCUZxYJMM6qalwqW3HKBWjp_t4IhA1PezxLaNDmLkTQGWpHz9BoIRDL-9HcEX2Pcxb8IUw34OhsmUGsNbAZViE6Y5ArKzyqXwhHcVBvg1&amp;t=637034319561480679" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
function WebForm_OnSubmit() {
if (typeof(ValidatorOnSubmit) == "function" && ValidatorOnSubmit() == false) return false;
return true;
}
//]]>
</script>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="1806D926" />
	<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEdAAQtT7bz2Kwnps2hZ8KHR9S0sNPVa20hJVEiQcPXaMqssTPSlu16Yx4QbiDU+dddK1M85pbWlDO2hADfoPXD/5tdRbb1UB6L/tcpuBTGU1Lo4YI20piV71Sagsq604V7lJw=" />
</div>
    <div id="container">
   <p style="height:20px;"></p>
        <label for="name">Username:</label>
		
		<input name="txtUid" type="text" id="txtUid" class="input" />
        <span id="req1" style="color:Red;visibility:hidden;">*</span>
		
		<label for="username">Password:</label>
		
		<input name="txtPwd" type="password" id="txtPwd" class="input" />
        <span id="RequiredFieldValidator1" style="color:Red;visibility:hidden;">*</span>
		
		<div id="lower">
		
		<input type="checkbox"><label class="check" for="checkbox">Keep me logged in</input>
        
        <input type="submit" name="btnSubmit" value="submit" onclick="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;btnSubmit&quot;, &quot;&quot;, true, &quot;&quot;, &quot;&quot;, false, false))" id="btnSubmit" class="btn" />
		
		</div>
   
    </div>
    
<script type="text/javascript">
//<![CDATA[
var Page_Validators =  new Array(document.getElementById("req1"), document.getElementById("RequiredFieldValidator1"));
//]]>
</script>

<script type="text/javascript">
//<![CDATA[
var req1 = document.all ? document.all["req1"] : document.getElementById("req1");
req1.controltovalidate = "txtUid";
req1.evaluationfunction = "RequiredFieldValidatorEvaluateIsValid";
req1.initialvalue = "";
var RequiredFieldValidator1 = document.all ? document.all["RequiredFieldValidator1"] : document.getElementById("RequiredFieldValidator1");
RequiredFieldValidator1.controltovalidate = "txtPwd";
RequiredFieldValidator1.evaluationfunction = "RequiredFieldValidatorEvaluateIsValid";
RequiredFieldValidator1.initialvalue = "";
//]]>
</script>


<script type="text/javascript">
//<![CDATA[

var Page_ValidationActive = false;
if (typeof(ValidatorOnLoad) == "function") {
    ValidatorOnLoad();
}

function ValidatorOnSubmit() {
    if (Page_ValidationActive) {
        return ValidatorCommonOnSubmit();
    }
    else {
        return true;
    }
}
        //]]>
</script>
</form>
</body>

<!-- Mirrored from modirailwaypsychotestclasses.in/Login/login.aspx by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 17 Mar 2025 10:38:29 GMT -->
</html>
